{
  consul: "consul:8500",
  logging: { level: "INFO" },
  jobs: [
    {
      name: "job1",
      exec: "tail -f /dev/null",
      health: {
        exec: "true",
        interval: 1,
        ttl: 10
      }
    }
  ]
}
